SET DATABASE UNIQUE NAME HSQLDB34B557FD1F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_MEFTP_USERS_TC_IDUSER AS INTEGER START WITH 1 MINVALUE 1 MAXVALUE 999999999
CREATE MEMORY TABLE PUBLIC.MEFTP_GROUPS_TC(MEFTP_GROUPS_GROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEFTP_GROUPS_GROUPNAME VARCHAR(250) NOT NULL,MEFTP_GROUPS_GROUPDESCRIPTION VARCHAR(250) NOT NULL,MEFTP_GROUPS_GROUPENABLE BOOLEAN NOT NULL,MEFTP_GROUPS_GROUPEXPIREDDATE TIMESTAMP NOT NULL,MEFTP_GROUPS_GROUPEMAIL VARCHAR(250) NOT NULL,MEFTP_GROUPS_GROUPEMAILNOTIFICATION BOOLEAN NOT NULL,MEFTP_GROUPS_GROUPCREATEDDATE TIMESTAMP NOT NULL,MEFTP_GROUPS_GROUPCOMMENTS VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.MEFTP_GROUPS_TC ALTER COLUMN MEFTP_GROUPS_GROUPID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.MEFTP_SUBGROUPS_TC(MEFTP_SUBGROUPS_SUBGROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEFTP_SUBGROUPS_SUBGROUPNAME VARCHAR(250) NOT NULL,MEFTP_SUBGROUPS_MEFTPSUBGROUPDESCRIPTION VARCHAR(250) NOT NULL,MEFTP_SUBGROUPS_SUBGROUPENABLE BOOLEAN NOT NULL,MEFTP_SUBGROUPS_SUBGROUPEXPIREDDATE TIMESTAMP NOT NULL,MEFTP_SUBGROUPS_SUBGROUPEMAIL VARCHAR(250) NOT NULL,MEFTP_SUBGROUPS_SUBGROUPEMAILNOTIFICATION BOOLEAN NOT NULL,MEFTP_SUBGROUPS_SUBGROUPCOMMENTS VARCHAR(250) NOT NULL,MEFTP_SUBGROUPS_SUBGROUPCREATEDDATE TIMESTAMP NOT NULL,MEFTP_SUBGROUPS_SUBGROUPGROUPID INTEGER)
ALTER TABLE PUBLIC.MEFTP_SUBGROUPS_TC ALTER COLUMN MEFTP_SUBGROUPS_SUBGROUPID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MEFTP_USERS_TC(MEFTP_USERS_USERID INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.SEQ_MEFTP_USERS_TC_IDUSER NOT NULL PRIMARY KEY,MEFTP_USERS_USERNAME VARCHAR(250) NOT NULL,MEFTP_USERS_USERNAMELOGIN VARCHAR(25) NOT NULL,MEFTP_USERS_USERPASSWORD VARCHAR(250) NOT NULL,MEFTP_USERS__USERHOMEDIRECTORY VARCHAR(250) NOT NULL,MEFTP_USERS_USERENABLEDFLAG BOOLEAN NOT NULL,MEFTP_USERS_USERWRITEPERMISSION BOOLEAN NOT NULL,MEFTP_USERS_USERIDLETIME INTEGER NOT NULL,MEFTP_USERS_USERCREATEDATE TIMESTAMP NOT NULL,MEFTP_USERS_USEREXPIRES TIMESTAMP NOT NULL,MEFTP_USERS_USERCOMMENTS VARCHAR(250) NOT NULL,MEFTP_USERS_USEREMAILADDRESS VARCHAR(250),MEFTP_USERS_USEREMAILNOTIFICATION BOOLEAN,MEFTP_USERS_USERISADMIN BOOLEAN,MEFTP_USERS_USERSUBGROUPID INTEGER,UNIQUE(MEFTP_USERS_USERNAMELOGIN),UNIQUE(MEFTP_USERS_USEREMAILADDRESS))
CREATE MEMORY TABLE PUBLIC.MEFTP_JOURNAL_TD(MEFTP_JOURNAL_JOURNALEVENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEFTP_JOURNAL_JOURNALEVENTNAME VARCHAR(250) NOT NULL,MEFTP_JOURNAL_JOURNALDESCRIPTION VARCHAR(250) NOT NULL,MEFTP_JOURNAL_JOURNALUSERLOGIN VARCHAR(250) NOT NULL,MEFTP_JOURNAL_JOURNALDATEEVENT TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.MEFTP_JOURNAL_TD ALTER COLUMN MEFTP_JOURNAL_JOURNALEVENTID RESTART WITH 60
CREATE MEMORY TABLE PUBLIC.MEFTP_SERVER_TD(MEFTP_SERVER_SERVERKEYPROPERTIE VARCHAR(250) NOT NULL,MEFTP_SERVER_SERVERVALUEPROPERTIE VARCHAR(250) NOT NULL,MEFTP_SERVER_SERVERIDPROPERTIE INTEGER PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.MEFTP_FILES_TD(MEFTP_FILES_FILEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MEFTP_FILES_FILENAME VARCHAR(250) NOT NULL,MEFTP_FILES_FILEPATH VARCHAR(250) NOT NULL,MEFTP_FILES_OWNERFILEID INTEGER NOT NULL,MEFTP_FILES_FILESIZE INTEGER NOT NULL,MEFTP_FILES_FILETYPE VARCHAR(250) NOT NULL,MEFTP_FILES_FILECRETATEDDATE TIMESTAMP)
ALTER TABLE PUBLIC.MEFTP_FILES_TD ALTER COLUMN MEFTP_FILES_FILEID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.MEFTP_CONTACTS_TR(MEFTP_CONTACTS_USERID INTEGER,MEFTP_CONTACTS_USERIDCONTACT INTEGER,CONSTRAINT MEFTP_CONTACTS_USERID_FK FOREIGN KEY(MEFTP_CONTACTS_USERID) REFERENCES PUBLIC.MEFTP_USERS_TC(MEFTP_USERS_USERID),CONSTRAINT MEFTP_CONTACTS_USERIDCONTACT_FK FOREIGN KEY(MEFTP_CONTACTS_USERIDCONTACT) REFERENCES PUBLIC.MEFTP_USERS_TC(MEFTP_USERS_USERID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_MEFTP_USERS_TC_IDUSER RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEFTP_GROUPS_TC VALUES(2,'CHRYSLER','TEST3',TRUE,'2012-01-19 00:00:00.000000','chryslertest@metalsa.com',TRUE,'2012-01-16 16:15:39.000000','')
INSERT INTO MEFTP_GROUPS_TC VALUES(3,'TOYOTA','test3',TRUE,'2012-01-20 00:00:00.000000','toyoya@metalsa.com',TRUE,'2012-01-16 19:10:35.000000','')
INSERT INTO MEFTP_GROUPS_TC VALUES(6,'TESTJOURNALChanges','This is a journal test register',TRUE,'2012-01-28 00:00:00.000000','test@metalsa.com',TRUE,'2012-01-19 15:12:33.000000','this is a test')
INSERT INTO MEFTP_GROUPS_TC VALUES(7,'TESTJOURNAL2','testJournsl',FALSE,'2012-01-21 00:00:00.000000','test@metalsa.com.mx',TRUE,'2012-01-19 15:07:59.000000','test delete this test')
INSERT INTO MEFTP_GROUPS_TC VALUES(8,'METALSA','TEST1',TRUE,'2012-01-28 00:00:00.000000','metalsatest@metalsa.com',TRUE,'2012-01-24 12:44:37.000000','test5')
INSERT INTO MEFTP_GROUPS_TC VALUES(9,'TESTEER','TEST',TRUE,'2012-01-31 00:00:00.000000','test@metalsa.comff',TRUE,'2012-01-24 15:49:42.000000','ffff')
INSERT INTO MEFTP_SUBGROUPS_TC VALUES(1,'VL','TES1',TRUE,'2012-01-16 00:00:00.000000','TEST',TRUE,'test2','2012-01-24 14:28:30.000000',8)
INSERT INTO MEFTP_SUBGROUPS_TC VALUES(2,'TECNOLOGIAAA','TEST2e',TRUE,'2012-01-07 00:00:00.000000','tecnologia@metalsa.com',TRUE,'test1','2012-01-24 14:40:46.000000',2)
INSERT INTO MEFTP_SUBGROUPS_TC VALUES(3,'TECWEB','TEST4',TRUE,'2012-01-13 00:00:00.000000','tecweb@metalsa.com',TRUE,'test4','2012-01-24 12:46:08.000000',3)
INSERT INTO MEFTP_SUBGROUPS_TC VALUES(4,'FINANZAS','test4',TRUE,'2012-01-20 00:00:00.000000','finanzas@metalsa.com',TRUE,'test4','2012-01-16 19:44:36.000000',2)
INSERT INTO MEFTP_SUBGROUPS_TC VALUES(5,'VLL','TEST',TRUE,'2012-01-28 00:00:00.000000','test@metalsa.com',TRUE,'test','2012-01-24 15:44:34.000000',3)
INSERT INTO MEFTP_USERS_TC VALUES(1,'MeFTP Administrator','MeFTPadmin','MeFTPadminJEAS','/home/gperez',TRUE,TRUE,300,'2012-01-16 00:00:00.000000','2012-01-16 00:00:00.000000','Este usuario tiene permisos de escritura ','admin@metalsa.com',TRUE,TRUE,1)
INSERT INTO MEFTP_USERS_TC VALUES(2,'GUSTAVO','GUS','GUS','/home/gperez',TRUE,TRUE,300,'2012-01-16 19:06:21.000000','2012-01-26 00:00:00.000000','test4','gperez@metalsa.com',TRUE,FALSE,1)
INSERT INTO MEFTP_USERS_TC VALUES(3,'JHON','MeFTPJHON','jhon','/home/gperez/MEFTP-SERVERFILES/JHON',TRUE,TRUE,300,'2012-01-27 15:36:34.000000','2012-01-31 00:00:00.000000','usuario de prueba','jhon@metalsa.com',TRUE,FALSE,4)
INSERT INTO MEFTP_USERS_TC VALUES(4,'OSCAR','OSCAR','77764CAE','/home/gperez/Documentos',TRUE,FALSE,300,'2012-01-18 18:06:46.000000','2012-01-27 00:00:00.000000','test de autopassword','oscar@metalsa.com',TRUE,FALSE,3)
INSERT INTO MEFTP_USERS_TC VALUES(6,'EDWIN','EDWIN','MIYJ0CI4','/home/gperez/Documentos',TRUE,FALSE,300,'2012-01-23 11:14:28.000000','2012-01-28 00:00:00.000000','test','edwintest@metalsa.com',TRUE,FALSE,4)
INSERT INTO MEFTP_USERS_TC VALUES(8,'YAIR','YAIR','V456AW65','/home/gperez/Documentos',TRUE,FALSE,300,'2012-01-23 11:21:01.000000','2012-01-31 00:00:00.000000','test','yair@metalsa.com',TRUE,FALSE,3)
INSERT INTO MEFTP_USERS_TC VALUES(9,'ANDRES','ANDRES','T1S2GV5D','/home/gperez/Documentos',TRUE,FALSE,300,'2012-01-24 12:21:00.000000','2012-01-31 00:00:00.000000','test','andres@metalsa.com',TRUE,FALSE,4)
INSERT INTO MEFTP_USERS_TC VALUES(12,'RYCK','RYCKQ','2T83Y308','/home/gperez/Documentos',TRUE,FALSE,300,'2012-01-24 16:09:59.000000','2012-01-31 00:00:00.000000','test','ryck@metalsa.com',TRUE,FALSE,4)
INSERT INTO MEFTP_JOURNAL_TD VALUES(1,'NEW GROUP REGISTER','TESTJOURNALGROUPgroup has been added into the database','GUSTAVO','2012-01-19 12:01:33.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(2,'NEW GROUP REGISTER','TESTJOURNAL2 group has been added into the database','GUSTAVO','2012-01-19 15:07:59.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(3,'DATA''S GROUP UPDATE','TESTJOURNALChanges group data has been modified','GUSTAVO','2012-01-19 15:12:33.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(4,'NEW USER REGISTER','EDWIN user has been added into the database','GUSTAVO','2012-01-23 11:14:28.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(5,'NEW USER REGISTER','YAIR user has been added into the database','GUSTAVO','2012-01-23 11:21:01.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(6,'DATA''S GROUP UPDATE','ANDRES group data has been modified','GUSTAVO','2012-01-24 10:02:52.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(7,'DATA''S GROUP UPDATE','ANDRES group data has been modified','GUSTAVO','2012-01-24 10:03:04.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(8,'NEW SUBGROUP REGISTER','Andres subgroup has ben added into the database','GUSTAVO','2012-01-24 10:04:42.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(9,'DELETE SUBGROUP REGISTER','Andres subgroup has been removed from the database','GUSTAVO','2012-01-24 10:04:56.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(10,'NEW USER REGISTER','ANDRES user has been added into the database','GUSTAVO','2012-01-24 12:21:00.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(11,'NEW USER REGISTER','ANDREA user has been added into the database','GUSTAVO','2012-01-24 12:25:02.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(12,'DELETE USER REGISTER','ANDREA user has been removed from the database','GUSTAVO','2012-01-24 12:42:06.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(13,'NEW GROUP REGISTER','METALSA group has been added into the database','GUSTAVO','2012-01-24 12:44:37.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(14,'DATA''S SUBGROUP UPDATE','VL subgroup data has been modified','GUSTAVO','2012-01-24 12:45:23.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(15,'DATA''S SUBGROUP UPDATE','TECWEB subgroup data has been modified','GUSTAVO','2012-01-24 12:46:08.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(16,'DATA''S SUBGROUP UPDATE','VL subgroup data has been modified','GUSTAVO','2012-01-24 14:23:45.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(17,'DATA''S SUBGROUP UPDATE','VL subgroup data has been modified','GUSTAVO','2012-01-24 14:28:30.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(18,'DATA''S SUBGROUP UPDATE','TECNOLOGIAAA subgroup data has been modified','GUSTAVO','2012-01-24 14:30:04.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(19,'DATA''S SUBGROUP UPDATE','TECNOLOGIAAA subgroup data has been modified','GUSTAVO','2012-01-24 14:30:30.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(20,'DATA''S SUBGROUP UPDATE','TECNOLOGIAAA subgroup data has been modified','GUSTAVO','2012-01-24 14:40:46.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(21,'NEW USER REGISTER','RICK user has been added into the database','GUSTAVO','2012-01-24 15:37:29.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(22,'DATA''S USER UPDATE','RICK user data has been modified','GUSTAVO','2012-01-24 15:38:14.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(23,'DELETE USER REGISTER','RICK user has been removed from the database','GUSTAVO','2012-01-24 15:42:49.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(24,'DELETE USER REGISTER','ROSA user has been removed from the database','GUSTAVO','2012-01-24 15:43:32.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(25,'DATA''S SUBGROUP UPDATE','VLL subgroup data has been modified','GUSTAVO','2012-01-24 15:44:34.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(26,'NEW GROUP REGISTER','TESTEER group has been added into the database','GUSTAVO','2012-01-24 15:49:42.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(27,'DATA''S USER UPDATE','JHON user data has been modified','GUSTAVO','2012-01-24 16:09:03.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(28,'NEW USER REGISTER','RYCK user has been added into the database','GUSTAVO','2012-01-24 16:09:59.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(29,'NEW USER REGISTER','CARLOS user has been added into the database','GUSTAVO','2012-01-25 15:45:27.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(30,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 15:53:23.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(31,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 16:05:40.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(32,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 16:09:43.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(33,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 16:11:06.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(34,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 16:14:52.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(35,'DATA''S USER UPDATE','CARLOS user data has been modified','GUSTAVO','2012-01-25 16:15:29.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(36,'DELETE USER REGISTER','CARLOS user has been removed from the database','GUSTAVO','2012-01-27 09:28:19.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(37,'DATA''S USER UPDATE','JHON user data has been modified','GUSTAVO','2012-01-27 11:49:39.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(38,'DATA''S USER UPDATE','JHON user data has been modified','GUSTAVO','2012-01-27 15:33:39.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(39,'DATA''S USER UPDATE','JHON user data has been modified','GUSTAVO','2012-01-27 15:36:34.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(40,'NEW USER REGISTER','struts-2.3.1.2-apps.zip user has been added into the database','GUSTAVO','2012-02-02 18:58:21.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(41,'NEW USER REGISTER','belanova - tus ojos.mpg user has been added into the database','GUSTAVO','2012-02-02 19:14:33.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(42,'NEW USER REGISTER','soapui-settings.xml user has been added into the database','GUSTAVO','2012-02-03 15:00:44.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(43,'NEW USER REGISTER','MeFTPServer.propertiesOLD user has been added into the database','GUSTAVO','2012-02-03 17:52:40.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(44,'NEW USER REGISTER','cvs-1.11.23-SUN.bin.gz user has been added into the database','GUSTAVO','2012-02-08 13:52:56.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(45,'NEW USER REGISTER','struts-2.3.1.2-apps.zip user has been added into the database','GUSTAVO','2012-02-08 17:38:11.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(46,'NEW USER REGISTER','MeFTPServer.war user has been added into the database','GUSTAVO','2012-02-08 19:07:16.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(47,'NEW USER REGISTER','Prueba1.txt user has been added into the database','GUSTAVO','2012-02-09 10:17:14.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(48,'NEW USER REGISTER','MEDS_Global_Plan_Des1.png user has been added into the database','GUSTAVO','2012-02-09 10:35:29.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(49,'NEW USER REGISTER','MEDS_Global_Plan_Enrique.png user has been added into the database','GUSTAVO','2012-02-09 10:38:56.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(50,'NEW USER REGISTER','MEDS_Global_Plan_Gustavo.png user has been added into the database','GUSTAVO','2012-02-09 10:44:00.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(51,'NEW USER REGISTER','MiProceso--1.0.bar user has been added into the database','GUSTAVO','2012-02-09 10:57:41.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(52,'NEW USER REGISTER','Notas De Reunion MEDS TI 27Enero2011.txt user has been added into the database','GUSTAVO','2012-02-09 11:07:36.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(53,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:13:46.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(54,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:17:09.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(55,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:19:26.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(56,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:30:28.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(57,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:34:19.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(58,'NEW USER REGISTER','MeFTPServer.properties user has been added into the database','GUSTAVO','2012-02-09 11:38:25.000000')
INSERT INTO MEFTP_JOURNAL_TD VALUES(59,'NEW USER REGISTER','MiProceso--1.0.bar user has been added into the database','GUSTAVO','2012-02-09 11:49:52.000000')
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.logger.location','/home/gperez/Documentos/MeFTPData',1)
INSERT INTO MEFTP_SERVER_TD VALUES('log.level','13',2)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.database.ip','localhost',3)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.name.users.location','/home/gperez/Documentos/MeFTPData',4)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.name.jks','ftpserver.jks',5)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.serverName','ApodacaServer',6)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.homedirectory','/home/gperez',7)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.IdleTime','3600',8)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.name.jks.location','/home/gperez/Documentos/MeFTPData',9)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.name.jks.password','password',10)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.PassiveAddress','127.0.0.1',11)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.port','2221',12)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.database.name','TestMeFTPBaseDeDatos',13)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.serverSite','Apodaca',14)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.database.location','/home/gperez/Documentos/MeFTPData/DataBaseLoc',15)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.file.name.users','MeFTPServerUsers.properties',16)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.PassivePorts','3000-4000',17)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.PassiveExternalAddress','127.0.0.1',18)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.enabled','true',19)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.SSL','true',20)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.Days.Password.Life','30',21)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.Days.Sending.Email','5',22)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.Maximums.Days','5',23)
INSERT INTO MEFTP_SERVER_TD VALUES('MeFTPServer.Mininums.Days','5',24)
INSERT INTO MEFTP_FILES_TD VALUES(1,'Test File','/home/gperez/Documentos',3,38,'jpg','2012-01-25 19:20:55.000000')
INSERT INTO MEFTP_FILES_TD VALUES(2,'Test File','/home/gperez/Documentos',3,38,'jpg','2012-01-25 19:55:55.000000')
INSERT INTO MEFTP_FILES_TD VALUES(3,'Test File','/home/gperez/Documentos',3,38,'jpg','2012-01-25 20:02:02.000000')
INSERT INTO MEFTP_FILES_TD VALUES(4,'struts-2.3.1.2-apps.zip','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files/',1,1000,'PDF','2012-02-02 18:58:20.000000')
INSERT INTO MEFTP_FILES_TD VALUES(5,'belanova - tus ojos.mpg','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files/',1,1000,'PDF','2012-02-02 19:14:00.000000')
INSERT INTO MEFTP_FILES_TD VALUES(6,'soapui-settings.xml','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files/',1,1000,'PDF','2012-02-03 15:00:43.000000')
INSERT INTO MEFTP_FILES_TD VALUES(7,'MeFTPServer.propertiesOLD','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,4656,'application/x-www-form-urlencoded','2012-02-03 17:52:39.000000')
INSERT INTO MEFTP_FILES_TD VALUES(8,'cvs-1.11.23-SUN.bin.gz','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,401799,'application/x-www-form-urlencoded','2012-02-08 13:52:55.000000')
INSERT INTO MEFTP_FILES_TD VALUES(9,'struts-2.3.1.2-apps.zip','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,33070366,'application/zip','2012-02-08 17:38:09.000000')
INSERT INTO MEFTP_FILES_TD VALUES(10,'MeFTPServer.war','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,64127847,'default','2012-02-08 19:07:13.000000')
INSERT INTO MEFTP_FILES_TD VALUES(11,'Prueba1.txt','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,8,'text/plain','2012-02-09 10:17:14.000000')
INSERT INTO MEFTP_FILES_TD VALUES(12,'MEDS_Global_Plan_Des1.png','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,187937,'image/png','2012-02-09 10:35:30.000000')
INSERT INTO MEFTP_FILES_TD VALUES(13,'MEDS_Global_Plan_Enrique.png','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,191967,'image/png','2012-02-09 10:38:57.000000')
INSERT INTO MEFTP_FILES_TD VALUES(14,'MEDS_Global_Plan_Gustavo.png','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,184687,'image/png','2012-02-09 10:44:01.000000')
INSERT INTO MEFTP_FILES_TD VALUES(15,'MiProceso--1.0.bar','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,177775,'default','2012-02-09 10:57:42.000000')
INSERT INTO MEFTP_FILES_TD VALUES(16,'Notas De Reunion MEDS TI 27Enero2011.txt','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,486,'text/plain','2012-02-09 11:07:37.000000')
INSERT INTO MEFTP_FILES_TD VALUES(17,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:13:47.000000')
INSERT INTO MEFTP_FILES_TD VALUES(18,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:17:11.000000')
INSERT INTO MEFTP_FILES_TD VALUES(19,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:19:27.000000')
INSERT INTO MEFTP_FILES_TD VALUES(20,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:30:29.000000')
INSERT INTO MEFTP_FILES_TD VALUES(21,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:34:20.000000')
INSERT INTO MEFTP_FILES_TD VALUES(22,'MeFTPServer.properties','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,1793,'default','2012-02-09 11:38:26.000000')
INSERT INTO MEFTP_FILES_TD VALUES(23,'MiProceso--1.0.bar','/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files',1,177775,'default','2012-02-09 11:49:53.000000')
INSERT INTO MEFTP_CONTACTS_TR VALUES(2,1)
