D/MeFTPServer////
/aopalliance-1.0.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/commons-codec-1.2.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/commons-net.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/ftplet-api-1.0.6.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/ftpserver-core-1.0.6.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/hsqldb.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/jcl-over-slf4j-1.5.2.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/junit-4.10.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/log4j-1.2.14.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/mina-core-2.0.4.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/slf4j-api-1.5.2.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/slf4j-log4j12-1.5.2.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/spring-beans-2.5.5.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/spring-context-2.5.5.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/spring-core-2.5.5.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/spring-web.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
/sqltool.jar/1.1/Fri Feb 10 22:38:20 2012/-kb/
