#Generated file - don't edit (please)
#Fri Feb 10 14:36:09 GMT-06:00 2012
ftpserver.user.EDWIN.writepermission=false
ftpserver.user.admin.idletime=300
ftpserver.user.enrique.enableflag=true
ftpserver.user.ANDRES.enableflag=true
ftpserver.user.OSCAR.idletime=300
ftpserver.user.RYCKQ.userpassword=CFFF7025D80E18F5F2DFCE7F0EA5A440
ftpserver.user.OSCAR.homedirectory=/home/gperez/Documentos
ftpserver.user.OSCAR.enableflag=true
ftpserver.user.GUS.idletime=300
ftpserver.user.RYCKQ.enableflag=true
ftpserver.user.YAIR.idletime=300
ftpserver.user.enrique.userpassword=EF948467962DFAF5048ED8D3DE520E25
ftpserver.user.admin.userpassword=74D839D98630E280DF752E8939454A6B
ftpserver.user.YAIR.writepermission=false
ftpserver.user.MeFTPadmin.idletime=300
ftpserver.user.ANDRES.homedirectory=/home/gperez/Documentos
ftpserver.user.GUS.writepermission=true
ftpserver.user.MeFTPadmin.writepermission=true
ftpserver.user.MeFTPadmin.enableflag=true
ftpserver.user.enrique.idletime=300
ftpserver.user.YAIR.enableflag=true
ftpserver.user.EDWIN.enableflag=true
ftpserver.user.GUS.enableflag=true
ftpserver.user.enrique.homedirectory=/.
ftpserver.user.MeFTPJHON.userpassword=4C25B32A72699ED712DFA80DF77FC582
ftpserver.user.RYCKQ.homedirectory=/home/gperez/Documentos
ftpserver.user.ANDRES.writepermission=false
ftpserver.user.MeFTPadmin.homedirectory=/home/gperez
ftpserver.user.ANDRES.idletime=300
ftpserver.user.RYCKQ.writepermission=false
ftpserver.user.GUS.homedirectory=/home/gperez
ftpserver.user.admin.enableflag=true
ftpserver.user.enrique.writepermission=true
ftpserver.user.admin.homedirectory=/home/enrique
ftpserver.user.RYCKQ.idletime=300
ftpserver.user.YAIR.userpassword=4E2D8067AC1E5ADB3BB7E1C3965B2843
ftpserver.user.EDWIN.userpassword=FBFF3F08CFBB29880BEE70E5D291F853
ftpserver.user.OSCAR.userpassword=C5626B009035BC316A52CCA0DA5D52AF
ftpserver.user.MeFTPJHON.idletime=300
ftpserver.user.EDWIN.idletime=300
ftpserver.user.GUS.userpassword=D4C68B677FC61ED7C1FDC121B73D9648
ftpserver.user.EDWIN.homedirectory=/home/gperez/Documentos
ftpserver.user.YAIR.homedirectory=/home/gperez/Documentos
ftpserver.user.admin.writepermission=true
ftpserver.user.MeFTPJHON.homedirectory=/home/gperez/MEFTP-SERVERFILES/JHON
ftpserver.user.MeFTPJHON.enableflag=true
ftpserver.user.MeFTPJHON.writepermission=true
ftpserver.user.ANDRES.userpassword=7B1C7E0767D9D55327FEC434AEED177C
ftpserver.user.OSCAR.writepermission=false
ftpserver.user.MeFTPadmin.userpassword=575A9C7DE85C17E2149031AB4E1CF481
