
MeFTPServer.file.name.jks = MeftpServer.jks
MeFTPServer.file.name.jks.location=/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/configuration
MeFTPServer.file.name.jks.password = password
MeFTPServer.homedirectory= /Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files
MeFTPServer.port=2221
MeFTPServer.PassiveAddress=127.0.0.1
MeFTPServer.PassiveExternalAddress=127.0.0.1
MeFTPServer.PassivePorts=3000-3011
MeFTPServer.IdleTime=3600
MeFTPServer.file.name.users= MeFTPServerUsers.properties
MeFTPServer.file.name.users.location=/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/configuration
MeFTPServer.file.logger.location=/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/logger/files
MeFTPServer.database.ip=localhost
MeFTPServer.database.name=TestMeFTPBaseDeDatos
MeFTPServer.database.location=/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/database/data/DataBaseLoc
#// Log4j
#public static final int NIVEL_LOGGER_OFF=0;
#	public static final int NIVEL_LOGGER_ALL=1;
#	public static final int NIVEL_LOGGER_INFO=6;
#	public static final int NIVEL_LOGGER_FATAL=10;
#	public static final int NIVEL_LOGGER_ERROR=11;
#	public static final int NIVEL_LOGGER_WARN=12;
#	public static final int NIVEL_LOGGER_DEBUG=13;
#Nivel de Log
log.level=1
# Email implementation
#email.emailFromAddress=jealdana@gmail.com
#email.smtp.host.name=smtp.gmail.com
#email.smtp.port=465
#email.ssl.enabled=true
#email.smtp.usuario=jealdana@gmail.com
#email.smtp.contrasenia=Metalsa1937
email.administrador.meds=jesus.aldana@metalsa.com
email.administrador.tecweb=jesus.aldana@metalsa.com
uploader.temporary.path.windows.meds=C\:uploader.temporary.path.unix.meds\=/home/medsuser/MeFTPServer/tmpUploadFiles
uploader.temporary.path.unix.meds=/Users/JEAS/Documents/1-Metalsa/Workspaces/MeFTPServer/src/com/metalsa/meftp/server/files
persistence.unit.name=MeFTPServerEntity
persistence.unit.driver=org.hsqldb.jdbc.JDBCDriver
persistence.unit.server.name=localhost
persistence.unit.port.number=9001
persistence.unit.database.name=TestMeFTPBaseDeDatos
persistence.unit.user.name=SA
persistence.unit.user.password=
MeFTPServer.serverName=Apodaca
# ***************************************  PRD Environment ********************************************
###MeFTPServer.file.name.jks = MeftpServer.jks
###MeFTPServer.file.name.jks.location=/home/medsuser/MeFTPServer/configuration
###MeFTPServer.file.name.jks.password = password
###MeFTPServer.homedirectory= /home/medsuser/MeFTPServer/homeFTP
###MeFTPServer.port=2221
###MeFTPServer.PassiveAddress=148.244.78.221
###MeFTPServer.PassiveExternalAddress=148.244.78.221
###MeFTPServer.PassivePorts=2222-12222
###MeFTPServer.IdleTime=0
###MeFTPServer.file.name.users= MeFTPServerUsers.properties
###MeFTPServer.file.name.users.location=/home/medsuser/MeFTPServer/configuration
###MeFTPServer.file.logger.location=/home/medsuser/MeFTPServer/logFiles
###MeFTPServer.database.ip=148.244.78.221
###MeFTPServer.database.name=TestMeFTPBaseDeDatos
###MeFTPServer.database.location=/home/medsuser/MeFTPServer/dataBaseFiles
###log.level=1
email.emailFromAddress=meds@metalsa.com
email.smtp.host.name=192.168.40.42
email.smtp.port=25
email.ssl.enabled=false
email.smtp.usuario=jaldana
email.smtp.contrasenia=Metalsa1937
###email.administrador.meds=jesus.aldana@metalsa.com
###email.administrador.tecweb=jesus.aldana@metalsa.com
###uploader.temporary.path.windows.meds=C:\
###uploader.temporary.path.unix.meds=/home/medsuser/MeFTPServer/tmpUploadFiles
###persistence.unit.name=MeFTPServerEntity
###persistence.unit.driver=org.hsqldb.jdbc.JDBCDriver
###persistence.unit.server.name=148.244.78.221
###persistence.unit.port.number=9001
###persistence.unit.database.name=TestMeFTPBaseDeDatos
###persistence.unit.user.name=SA
###persistence.unit.user.password=
###MeFTPServer.serverName=Apodaca
	

