# MeFTPServer.properties
#MeFTP server file configuration properties
# Jesus Enrique Aldana Sanchez
# File Key
#ftpserver.jks
MeFTPServer.file.name.jks = MeftpServer.jks
MeFTPServer.file.name.jks.location= /home/medsuser/MeFTP/MeFTPServerConfiguration
MeFTPServer.file.name.jks.password = password
# Server configurations
# Initial home directory for MeFTP admin user Metalsa PRD
MeFTPServer.homedirectory=/home/medsuser/MeFTP/MeFTPRoot
# Debera ser mayor de 1023
MeFTPServer.port=2221
# Metalsa PRD
MeFTPServer.PassiveAddress=148.244.78.221  
#MeFTPServer.PassiveAddress=192.168.43.171
# Metalsa PRD
MeFTPServer.PassiveExternalAddress=148.244.78.221
# Parametro valido para fijar los puertos para use en modo pasivo
#2300 : only use port 2300 as the passive port
#2300-2399 : Usa todos los puertos en el rango
#2300- : Usa todos los puertos mayores que
#2300, 2305, 2400- : Usa el puerto 2300 o  2305 or cualquier otro maypr que 2400 
MeFTPServer.PassivePorts=2222-12222
MeFTPServer.IdleTime=0
# MeFTPServer file users
MeFTPServer.file.name.users= MeFTPServerUsers.properties
# Metalsa PRD
MeFTPServer.file.name.users.location=/home/medsuser/MeFTP/MeFTPServerConfiguration
# Metalsa PRD
MeFTPServer.file.logger.location=/home/medsuser/MeFTP/MeFTPLogger
# MeFTP Data Base
MeFTPServer.database.ip=148.244.78.221
MeFTPServer.database.name=MeFTPDB
# Metalsa PRD
MeFTPServer.database.location=/home/medsuser/MeFTP/MeFTPDataBase
#// Log4j
#public static final int NIVEL_LOGGER_OFF=0;
#	public static final int NIVEL_LOGGER_ALL=1;
#	public static final int NIVEL_LOGGER_INFO=6;
#	public static final int NIVEL_LOGGER_FATAL=10;
#	public static final int NIVEL_LOGGER_ERROR=11;
#	public static final int NIVEL_LOGGER_WARN=12;
#	public static final int NIVEL_LOGGER_DEBUG=13;
#Nivel de Log
log.level=1
