<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsTransition id=";6,null,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="61,81" />
      <AbsolutePoint location="61,181" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id=",null,,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="40,181" />
      <AbsolutePoint location="40,151" />
      <AbsolutePoint location="0,151" />
      <AbsolutePoint location="0,214" />
      <AbsolutePoint location="30,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

