#Development mode, or devMode, enables extra debugging 
#behaviors and reports to assist developers. To disable this mode, set: 
#struts.devMode=false
struts.devMode=false
struts.ui.theme=xhtml
struts.custom.i18n.resources=meftp-global-messages